// Ввод числового значения
// важность: 5
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
//
//     Функция должна возвращать числовое значение.
//
//     Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.




function readNumber(){
    const a = prompt('Введите число ','');
    if (typeof a === "number" || typeof a !== null){ console.log(a);
        alert(a);
    }else if (a === null){  console.log(a);
        alert(a);
    }
}
readNumber();
//
// потом решить методом do while
